<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        body {
            background-image: url(https://www.latercera.com/resizer/lp-pfNee05QR_AZPQkSj0d8Cemk=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/62AEID3GOZFU3OWD2R5G75UY6Y.gif);
            background:  url(IMG/profe.jpg);
            margin: 0;
            background-size: cover;
        }
        header{
            background-color: rgba(128, 128, 128, 0.371);
            text-align: center;
            font-size: 30px;
            width: auto;
            height: 50px;
            padding: 50PX;
            margin: auto;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        Los traigo calentitos🔥🔥
    </header>
    <img href="IMG/profe.jpg">
</body>
</html>